
# Prefix for the application; eg. docs would be on http://localhost:8080/api/v1/docs
API_PREFIX=/api/v1

# Database connectivity data
POSTGRES_HOST=127.0.0.1
POSTGRES_USER=user
POSTGRES_PASSWORD=example
POSTGRES_PORT=5432
POSTGRES_DB=mydb

# Typical development cors settings
CORS_ORIGINS=["http://localhost:8080", "http://localhost:8000", "http://localhost:8000"]
CORS_CREDENTIALS=True
CORS_EXPOSE_HEADERS=["WWW-Authenticate"]
